{
  "name": "supabase-custom-claims-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "supabase",
    "custom-claims",
    "node"
  ],
  "author": "Stefan Ionescu, @stefanionescu",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
